<!DOCTYPE html>

<head>About Us.</head>

<style>
body {background-color: teal;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1   {	padding: 25px;
		color: maroon;
		font-family: "Century Gothic";
		font-size: 100%;
		text-align: center;
		font-style: normal;
		font-variant: normal; 
		font-weight: 100; 
		line-height: 26.4px;
				}
				
h2   {	padding: 10px;
		color: maroon;
		font-family: "Century Gothic";
		font-size: 100%;
		text-align: center;
		font-style : normal;
		font-variant: normal;
		font-weight: 100;
		line-height: 20px;
				}
				
h3   { padding: 10px;
		color: maroon;
		font-family: "Century Gothic";
		font-size: 100%;
		text-align: center;
		font-style : normal;
		font-variant: normal;
		font-weight: 100;
		line-height: 20px
				}
		
p    {color: black;
		border: 100px red;
		
		margin:100px;
}

#AU12 {
	display: block;
	max-width: 100%;
	height: auto;
	margin: auto;
	padding: 80px;
}
</style>

<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>



<body>


<div class="topnav">
  <a class="Home" href="bloodpressure1.html">Home</a>
  <a href="Exercise.html">Exercise</a>
  <a href="BP Input.html">Input Blood Pressure</a>
  <a href="Blood Pressure Slide Show.html">Blood Pressure Slide Show</a>
  <a href="About Us.html">About Us</a>

</div>

<title>About Us</title>
<br>
<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var x = new Date()
document.getElementById('ct').innerHTML = x;
display_c();
 }
</script>


<body onload=display_ct();>
<span id='ct' ></span>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<h1>About Us</h1>

<img src="Random Images/AU12.png" id="AU12"/>
<br><br>

<p>This page will outline details About Us. We were commisoned to produce a web site by the Organisation "Rasie Awarenes of Blood Pressure Foundation UK". This group raises awareness of blood pressure amongst the general public in the United Kingdom. This group is a charity organisation that seeks to better enhance awareness of blood pressure related Health issues amongst the general public.</p>
<br>
<p>We were asked to produce a web site that explains the dangers of Blood Pressure (High and Low blood pressure) and to have interactive features on this web site that allows blood pressure to be measured and outputs whether blood pressure is too high/low or within acceptable levels. As well as this to have a slide show on how to measure blood pressure and inform the public on how lifestyle and diet can help control blood pressure</p>

<p>"Raise Awareness Of Blood Pressure Foundation UK" wanted us the web developers to expalain and inform people of the biology of Blood Pressure. What Systolic and Diastolic blood pressure is. What readings are normal/high or too low. The organisation wanted us to make the web site visually appealing and provide much of the information in iamge format like Graphs and Charts. Also provide how LIfetyle affects blood pressure like eating right and taking exercise. The charity eanted us to make the web site easy to use and navigate so that even those who were not "Tech Savvy"could use it and gain benefit from the web site.</p>
</body>
</html>



</script>

