<!DOCTYPE html>


<html>

<head>Exercise and Living a Healthy Lifestyle</head>
<style>
body {background-color: teal;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1   {	padding: 80px;
		color: maroon;
		font-family: "Century Gothic";
		font-size: 100%;
		text-align: center;
		font-style: normal;
		font-variant: normal; 
		font-weight: 100; 
		line-height: 26.4px;
				}
				
h2   {	padding: 10px;
		color: maroon;
		font-family: "Century Gothic";
		font-size: 100%;
		text-align: center;
		font-style : normal;
		font-variant: normal;
		font-weight: 100;
		line-height: 20px;
				}
				
h3   { padding: 10px;
		color: maroon;
		font-family: "Century Gothic";
		font-size: 100%;
		text-align: center;
		font-style : normal;
		font-variant: normal;
		font-weight: 100;
		line-height: 20px
				}
		
p    {color: black;
		border: 100px red;
		
		margin:100px;
}

#bpexercise {
	display: block;
	max-width: 100%;
	height: auto;
	margin: auto;

}

</style>

<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var x = new Date()
document.getElementById('ct').innerHTML = x;
display_c();
 }
 <body onload=display_ct();>
<span id='ct' ></span>

</script>
</head>



<body>


<div class="topnav">
  <a class="Home" href="bloodpressure1.html">Home</a>
  <a href="Exercise.html">Exercise</a>
  <a href="BP Input.html">Input Blood Pressure</a>
  <a href="Blood Pressure Slide Show.html">Blood Pressure Slide Show</a>
  <a href="About Us.html">About Us</a>

</div>
<br>
<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var x = new Date()
document.getElementById('ct').innerHTML = x;
display_c();
 }
</script>


<body onload=display_ct();>
<span id='ct' ></span>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<h1>Exercise and Living a Healthy Lifestyle</h1>
<img src="images/19233.jpg" id="bpexercise">
<br>
<p>Blood pressure is affected by what kind of lifestyle you have. The amount of stress in your life. How much exercise you get and what kind of food you eat. In order to control your blood pressure it is vital that you eat a healthy nutritious balanced diet, you get regular exercise and you try to reduce the amount of stress in your life</p>
<p>Your risk of high blood pressure (hypertension) increases with age, but getting some exercise can make a big difference. And if your blood pressure is already high, exercise can help you control it. Don't think you've got to run a marathon or join a gym. Instead, start slow and work more physical activity into your daily routine.</p>

<h2>How Exercise can lower your Blood Pressure</h2>

<p>How are high blood pressure and exercise connected? Regular physical activity makes your heart stronger. A stronger heart can pump more blood with less effort. If your heart can work less to pump, the force on your arteries decreases, lowering your blood pressure.</p>
<br>
<p>Becoming more active can lower your systolic blood pressure - the top number in a blood pressure reading - by an average of 4 to 9 millimeters of mercury (mm Hg). That's as good as some blood pressure medications. For some people, getting some exercise is enough to reduce the need for blood pressure medication.</p>
<br>
<p>If your blood pressure is at a desirable level — less than 120/80 mm Hg — exercise can help prevent it from rising as you age. Regular exercise also helps you maintain a healthy weight — another important way to control blood pressure.But to keep your blood pressure low, you need to keep exercising on a regular basis. It takes about one to three months for regular exercise to have an impact on your blood pressure. The benefits last only as long as you continue to exercise.</p>
<br>
<h3>How Much Exercise do you need</h3>
<br>
<p>Aerobic activity can be an effective way to control high blood pressure. But flexibility and strengthening exercises such as lifting weights are also important parts of an overall fitness plan. You don't need to spend hours in the gym every day to benefit from aerobic activity. Simply adding moderate physical activities to your daily routine will help.</p>
</body>




</html>